# ============================================================================
# Gradle build configuration
# ============================================================================
# Increase the heap size for the Kotlin compiler daemon. The Kotlin/JS
# target with Compose Multiplatform and Ktor client requires more memory
# than the default 512 MB to deserialize all the precompiled .klib
# libraries during incremental compilation.
#
# 4 GB is comfortable on a machine with 30 GiB total RAM; reduce if
# memory pressure becomes a concern.
# ============================================================================

kotlin.daemon.jvmargs=-Xmx4g

# Optional: also give the Gradle daemon itself more memory.
# Useful for large multi-module builds.
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
