[versions]
# --- Kotlin & build ---
kotlin = "2.3.0"
foojay = "1.0.0"

# --- Ktor (server + client) ---
ktor = "3.4.3"

# --- Database access ---
postgresql = "42.7.4"
hikari = "6.2.1"

# --- Serialization ---
kotlinxSerialization = "1.8.0"

# --- Logging ---
logback = "1.5.12"

# --- Compose Multiplatform (frontend) ---
composeMultiplatform = "1.10.0"

# --- Kotlin coroutines ---
kotlinxCoroutines = "1.10.2"

[libraries]
# --- Server-side Ktor ---
ktor-server-core               = { module = "io.ktor:ktor-server-core",                version.ref = "ktor" }
ktor-server-netty              = { module = "io.ktor:ktor-server-netty",               version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-call-logging       = { module = "io.ktor:ktor-server-call-logging",        version.ref = "ktor" }
ktor-server-cors               = { module = "io.ktor:ktor-server-cors",                version.ref = "ktor" }
ktor-server-config-yaml        = { module = "io.ktor:ktor-server-config-yaml",         version.ref = "ktor" }
ktor-server-status-pages       = { module = "io.ktor:ktor-server-status-pages",        version.ref = "ktor" }

# --- Server tests ---
ktor-server-test-host          = { module = "io.ktor:ktor-server-test-host",           version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

# --- Serialization ---
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx-serialization-json      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# --- Database ---
postgresql  = { module = "org.postgresql:postgresql",  version.ref = "postgresql" }
hikari      = { module = "com.zaxxer:HikariCP",        version.ref = "hikari" }

# --- Logging ---
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# --- Compose HTML (frontend, browser DOM) ---
# --- Compose HTML (frontend, browser DOM) ---
compose-runtime         = { module = "org.jetbrains.compose.runtime:runtime",       version.ref = "composeMultiplatform" }
compose-html-core       = { module = "org.jetbrains.compose.html:html-core",        version.ref = "composeMultiplatform" }
# --- Ktor client (frontend HTTP client) ---
ktor-client-core              = { module = "io.ktor:ktor-client-core",              version.ref = "ktor" }
ktor-client-js                = { module = "io.ktor:ktor-client-js",                version.ref = "ktor" }
# ktor-client-content-negotiation already declared in the test dependencies block.
# It is reused by :composeApp; no new entry needed.

# --- Coroutines for the JS target ---
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

[plugins]
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm",           version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor                 = { id = "io.ktor.plugin",                    version.ref = "ktor" }
foojay-resolver      = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay" }
compose-multiplatform = { id = "org.jetbrains.compose",                version.ref = "composeMultiplatform" }
compose-compiler      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }